# HotelBooking_Clean

./: HotelBooking.sln  README.md  azure-pipelines.yml
HotelBooking.Core/Interfaces/: IBookingManager.cs
HotelBooking.Core/Services/: BookingManager.cs
HotelBooking.Infrastructure/: DbInitializer.cs  HotelBooking.Infrastructure.csproj
HotelBooking.IntegrationTests/: HotelBooking.IntegrationTests.csproj
HotelBooking.Mvc/: HotelBooking.Mvc.csproj  HotelBookingDb.db  Program.cs
HotelBooking.Mvc/Properties/: launchSettings.json
HotelBooking.Specs/: HotelBooking.Specs.csproj  ImplicitUsings.cs
HotelBooking.Specs/Features/: CreateBooking.feature  CreateBooking.feature.cs
HotelBooking.Specs/StepDefinitions/: CalculatorStepDefinitions.cs  CreatBookingStepDefinition.cs
HotelBooking.UnitTests/: BookingManagerTests.cs  HotelBooking.UnitTests.csproj
HotelBooking.UnitTests/Fakes/: FakeBookingRepository.cs
HotelBooking.WebApi/: HotelBooking.WebApi.csproj  HotelBookingDb.db  Program.cs
HotelBooking.WebApi/Properties/: launchSettings.json
Postman/: HotelBooking.postman_collection.json
